Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MWTS
Bundle-SymbolicName: MWTS
Bundle-Version: 1.0.0.qualifier
Export-Package: com.modernwave.web.server.framework.aspect,
 com.modernwave.web.server.framework.core,
 com.modernwave.web.server.framework.dataset,
 com.modernwave.web.server.framework.dataset.grid,
 com.modernwave.web.server.framework.dataset.grid.dao,
 com.modernwave.web.server.framework.dataset.grid.dao.impl,
 com.modernwave.web.server.framework.dataset.grid.service,
 com.modernwave.web.server.framework.dataset.grid.service.impl,
 com.modernwave.web.server.framework.download,
 com.modernwave.web.server.framework.interceptor,
 com.modernwave.web.server.common,
 com.modernwave.web.server.controller,
 com.modernwave.web.server.dao,
 com.modernwave.web.server.dao.impl,
 com.modernwave.web.server.dao.impl.maps,
 com.modernwave.web.server.excel.view,
 com.modernwave.web.server.model,
 com.modernwave.web.server.service,
 com.modernwave.web.server.service.impl,
 com.modernwave.web.server.test
