log4j.rootLogger=TRACE, A1, R1, A1
#,R1

#dev
log4j.category.com=TRACE
log4j.category.java.sql=TRACE
log4j.category.java.sql.ResultSet=TRACE
log4j.category.com.modernwave=TRACE

#real
#log4j.category.com.lghausys.mobile.mtiptop=INFO
#log4j.category.com.lghausys.mobile.mtiptop.login=INFO
#log4j.category.com.popera.server=INFO
#log4j.category.java.sql=INFO

#console
log4j.appender.A1 = org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target = System.out
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.encoding=EUC-KR
log4j.appender.A1.layout.ConversionPattern=%-5p [%d{yyyy-MM-dd HH:mm:ss,SSS}][%t][%c{2}]%m%n
#file
log4j.appender.R1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R1.File=C:/Tomcat7/logs/serverLog.log
log4j.appender.R1.File=${catalina.base}/logs/serverLog.log
log4j.appender.R1.encoding=EUC-KR
#log4j.appender.R1.MaxFileSize=100MB
#log4j.appender.R1.MaxBackupIndex=10000
log4j.appender.R1.DatePattern='.'yyyy-MM-dd
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=%-5p [%d{yyyy-MM-dd HH:mm:ss,SSS}][%t][%c{2}][%m]%n
